<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
			<title>Du lịch muôn nơi</title>
				<link href="demo.css" rel="stylesheet"/>
</head>

<body>
	
	<div class="header">
						
							<img class="sr" src="../IMAGES/search.png">
						<h1>    SKY TRAVEL       </h1>
									<br>
					<h2> 
					<marquee ><font color="red" size="+1"><em>	 WELCOME TO  SKY TRAVEL OFFICIAL WEBSITE 2019!
						SKY TRAVEL - HEAVEN OF TOURISM <3
						
													</em></font>					
													</marquee>	</h2>
						
				<img class="logo"
					 src="../IMAGES/logo.png" >
				<img class="travel" 
					 src="../IMAGES/header.gif"
					  >
				<input class="s" name="search" type="search"/>
	</div>

	<div class="nav">
		<ul class="hmenu">
			<li><a href="1"> Trang chủ </a></li>
			<li><a href="1"> Tour giá rẻ </a>
					<ul class="vmenu">
						<li><a href="trangcon.html">Tour mùa hè</a></li>
						<li><a href="1">Tour mùa đông</a></li>
						<li><a href="1">Tour mùa xuân</a></li>
						<li><a href="1">Tour mùa hạ</a></li>
						<li><a href="1">Tour mùa thu</a></li>	
					</ul>
			</li>
			<li><a href="1"> Thông tin </a>
					<ul class="vmenu">
						<li><a href="dangnhap.html">Đăng nhập</a></li>
						<li><a href="dangky.html">Đăng ký</a></li>
						<li><a href="1">Hàng mới</a></li>
						<li><a href="1">Hàng đặc biệt</a></li>
						<li><a href="1">Hàng giảm giá</a></li>	
					</ul>
				
			</li>
			<li><a href="1"> Hỏi đáp </a></li>
	
		</ul>
	</div>
	
	<div class="article">
		
				<img src="../IMAGES/banner-1.jpg" width="300" height="510"/>
				<p class="sky" align="justify"> 
									 
									 
						<strong>Lời nói đầu</strong><br>
									 
									 
Công Ty Du Lịch Sky Travel là một trong những công ty du lịch hàng đầu ở Việt Nam, với bề dầy kinh nghiệm qua nhiều năm hoạt động trong nghành du lịch. Chúng tôi tự hào đã cung cấp rất nhiều dịch vụ hoàn hảo cho nhiều du khách trong nước và quốc tế. 

Có rất nhiều người hỏi tại sao không phải là Tầm Nhìn Thế Giới hay Tầm Nhìn ... thật đơn giản chúng ta là người Việt Nam, tự hào là người Việt và khẳng định chất lượng dịch vụ của du lịch Việt Nam ngang tầm các nước trong khu vực và trên thế giới. Với phương châm chữ Tín và chất lượng Dịch Vụ Khách Hàng là sợi chỉ xuyên suốt cho công việc kinh doanh du lịch của công ty. Tất cả các thành viên trong công ty luôn luôn hành động và làm việc vì lợi ích và sự hài lòng của khách hàng.


									 <br><br>
			
						
									 
					
										<strong>Thiết kế chương trình du lịch theo yêu cầu </strong><br>
									 
Cảm hứng nghề nghiệp của chúng tôi là được tạo ra từ nụ cười mãn nguyện qua những chuyến đi đầy cảm xúc, đó là động lực khiến tất cả các thành viên công ty làm việc tận tâm và nhiệt huyết. 
Không chỉ tổ chức các chương trình du lịch trọn gói, những địa điểm đã được ấn định mà chúng tôi còn thiết kế chuyến đi riêng theo yêu cầu khách hàng, tạo ra chương trình độc đáo và riêng biệt không theo một khuôn mẫu cụ thể và phù hợp cho mọi đối tượng. Chúng tôi luôn lắng nghe và hành động vì khách hàng. Hãy gửi thư điện tử hoặc gọi điện cho chúng tôi để đạt được những gì bạn mong đợi về một kì nghỉ mơ ước.<br><br>

											<strong>Đội ngũ nhân viên chuyên nghiệp</strong><br>
Công Ty Du Lịch Tầm Nhìn Việt tự hào tạo ra một văn hóa doanh nghiệp tốt là môi trường làm việc thân thiện, các thành viên làm việc gắn kết, giúp đỡ và hỗ trợ nhau khi cần. Đó là lý do Du Lịch Tầm Nhìn Việt là môi trường làm việc chuyên nghiệp từ nhân viên văn phòng đến hướng dẫn viên du lịch, luôn đưa ra lời tư vấn và thông tin du lịch chính xác cho khách hàng
									 
											</p>
				
																
	</div>
	<hr>
		
							</div>
		
	
			
		<div class="video" >
			
		</div>	
			
	
	<center><div class="Column">
		
			<div class="Product">
				<div class="Name">Arduino</div>
				<img src="../IMAGES/6.jpg" width="300" height="300" />
				<div class="Price">
					<del>$100</del> $80
				</div>
			</div>
		</div>
		<div class="Column">
			<div class="Product">
				<div class="Name">Lily Pad Arduino</div>
				<img src="../IMAGES/7.jpg" width="300" height="300" />
				<div class="Price">
					<del>$120</del> $100
				</div>
			</div>
		</div>
			<div style="clear:both"> </div>
		<div class="Column">
			<div class="Product">
				<div class="Name">AVR</div>
				<img src="../IMAGES/10.png" width="250" height="300" />
				<div class="Price">
					<del>$110</del> $90
				</div>
			</div>
		</div>
		<div class="Column">
			<div class="Product">
				<div class="Name">AT89S52</div>
				<img src="../IMAGES/12.jpeg" width="300" height="300" />
				<div class="Price">
					<del>$200</del> $150
				</div>
			</div>
		</div>
		
		<div style="clear:both"> </div>
		
		<div class="Column">
			<div class="Product">
				<div class="Name">PIC</div>
				<img src="../IMAGES/11.png" width="300" height="300" />
				<div class="Price">
					<del>$220</del> $180
				</div>
			</div>
		</div>
		<div class="Column">
			<div class="Product">
				<div class="Name">Raspberry Pi</div>
				<img src="../IMAGES/13.jpg" width="300" height="300" />
				<div class="Price">
					<del>$34</del> $24
				</div>
			</div>
			<div style="clear:both"> </div>
		</div>
		
		</center>
		
			
		<footer>
			<img src="../IMAGES/tour.gif"/ width="100%">
			<hr>
			<center><img src="../IMAGES/footer.JPG" width="80%" height="300"></center>
						<video class="video" width="600" height="400" controls>
			<source src="../VIDEO/Bản EDM đang gây sốt 2018 - Axel Johansson - The River [Lyrics Video] - ➞ Welcome to Vietnam.mp4">
				</video>	
		
	</footer>
		
			
</body>
	
	
</html>
	